PORT="3008"

# PARA LA COFIGURACOPM DE MONGODB
MONGO="mongodb+srv://user:9dho6ym1qQcIjtDC@database-0.vgtwg.mongodb.net/CoderHouse?retryWrites=true&w=majority" #Para que usen de ejemplo mi usuario de mongodb
# MONGO="mongodb+srv://<Username>:<pasword>@database-0.vgtwg.mongodb.net/<DatabaseName>?retryWrites=true&w=majority"

# PARA LA CONFIGURACION DE SQL
HOST=""
USER=""
PASSWORD=""
DATABASE=""





